<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1 class="titulo-1">TITULO 1<br></h1>
    <h2 id="titulo-2"><i>titulo 2</i></h2>
    <h6>titulo 6</h6>
    <hr>

    <h4>Frutas</h4>
    <ol>
        <li>Banana</li>
        <li>Maçã</li>
        <li>Laranja</li>
    </ol>

    <h4>Filmes</h4>
    <ul>
        <li>Avatar</li>
        <li>Titanic</li>
        <li>Vingadores Ultimato</li>
    </ul>

    <h4>Links</h4>
    <a href="https://www.youtube.com/watch?v=xTczn5RUgnk" target="_" >Youtube</a> <br>
    <img src="./img/gato.jpg" alt="gato" title="gatinho" width="200px" height="200px">

    <h4>Tabela</h4>
    <table border="1px solid">
        <tr>
            <th>titulo A</th>
        </tr>
        <tr>
            <td>titulo B</td>
        </tr>
    </table>
  </body>
</html>
